<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblDept">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblEmployees" Relationship="Self.FK__tblEmploy__DeptI__534D60F1" FromRole="tblDept" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpSalary" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DeptId" Type="Int32" />
    <NavigationProperty Name="tblDept" Relationship="Self.FK__tblEmploy__DeptI__534D60F1" FromRole="tblEmployee" ToRole="tblDept" />
  </EntityType>
  <Association Name="FK__tblEmploy__DeptI__534D60F1">
    <End Role="tblDept" Type="Self.tblDept" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDept">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDepts" EntityType="Self.tblDept" />
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployee" />
    <AssociationSet Name="FK__tblEmploy__DeptI__534D60F1" Association="Self.FK__tblEmploy__DeptI__534D60F1">
      <End Role="tblDept" EntitySet="tblDepts" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
  </EntityContainer>
</Schema>